
driverName = com.mysql.jdbc.Driver
database = wikitimeline
serverName = db.l3s.uni-hannover.de\:3306
dbusername= root
dbpassword=
#####################################

#### tbdb - twitter #########
#connection=tbdb.l3s.uni-hannover.de:3306/twitter
#user=alrifai
#password=CaJwBzeDsqfXWeDW

#driverName = com.mysql.jdbc.Driver
#database = twitter
#serverName = tbdb.l3s.uni-hannover.de:3306
#dbusername= alrifai
#dbpassword= CaJwBzeDsqfXWeDW
#####################################


numOfHits = 100000
wiki_url_prefix = http://en.wikipedia.org/wiki/



# startingTime and interval are only in hours.
# Let say if "startingTime = 5" , then import will start exactly at 5 o'clock on the same day.
startingTime = 19
interval = 1

eventIndexPath=

newsArticleIndexPath=

newsArticlesIndexPath = provide path here

downloadFolder=./downloads/

logFile=logs.txt

outputFolderPath=./output/JSON/
yago2=db.l3s.uni-hannover.de\:3306/yago2
